{
  "name": "ニコニコ動画 ワンクリックマイリスト",
  "version": "2.2.3",
  "manifest_version": 3,
  "description": "ワンクリックであらかじめ設定したマイリストに動画を登録できる拡張機能です。",
  "icons" : {
    "16" : "icon/icon16.png",
    "32" : "icon/icon32.png",
    "48" : "icon/icon48.png",
    "128" : "icon/icon128.png"
  },
  "action": {
    "default_icon" : {
      "16" : "icon/icon16.png",
      "32" : "icon/icon32.png",
      "48" : "icon/icon48.png"
    },
    "default_title": "マイリスト設定",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "js": ["js/script.js"],
      "matches": ["https://www.nicovideo.jp/watch/*"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "json/rules.json"
    }]
  },
  "permissions": [
    "cookies",
    "contextMenus",
    "notifications",
    "storage",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "*://*.nicovideo.jp/*"
  ]
}
